# IngestaDataflowLake_v02

./: Explicacion.txt  README.md
CF-TemplateDataflow/: main.py  requirements.txt
CF-TriggerStart/: main.py  requirements.txt
Repositorio Dataflow/labsqltocs/: pom.xml
Repositorio Dataflow/labsqltocs/src/main/java/com/digisoft/labsqltocs/: CustomPipelineOptions.java  Inicio.java
